<html>

<head>
    <title>Socket.io Test</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script> -->

    <script>

        //Init socket.io
        var socket = io.connect();

        //Variable to collect collumnItems
        var SocketCache = "";

        //on init socket items
        socket.on('init', function (itemName) { 

            //Create item with itemName
            socket.on(itemName, function (itemValue) { 

                //jQuery - Add the itemValue to item
                $("#" + itemName).text(itemValue); 

                //jQuery - itemName to SocketCache string
                $("#SocketCache").text(SocketCache += itemName + "\n");

            });
        });

    </script>

</head>
<body>
    <p>testDB_testTable_id:       <a id='testDB_testTable_id'></a></p>
    <p>testDB_testTable_iCounter: <a id='testDB_testTable_iCounter'></a></p>
    <p>testDB_testTable_testCol1: <a id='testDB_testTable_testCol1'></a></p>
    <p>testDB_testTable_testCol2: <a id='testDB_testTable_testCol2'></a></p>
    <p>testDB_testTable_testCol3: <a id='testDB_testTable_testCol3'></a></p>
    <p>testDB_testTable_testCol4: <a id='testDB_testTable_testCol4'></a></p>
    <p>testDB2_testTable_col11:   <a id='testDB2_testTable_col11'></a></p>
    <!-- Collected collumn items-->

</body>
<footer>
        <hr>
        <small>Debug:</small>
        <br/><br/>
        Socket items: <pre id='SocketCache'></pre>
</footer>
</html>
